VITE_SUPABASE_PROJECT_ID="rovfipssszvqqsuexagn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdmZpcHNzc3p2cXFzdWV4YWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTMxNTAsImV4cCI6MjA3Nzk2OTE1MH0.Vm4ExxNtH2v6IvXeR2DSWRpOyyZQ-cpj1aB15VSQCvk"
VITE_SUPABASE_URL="https://rovfipssszvqqsuexagn.supabase.co"
